<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API request</title>
</head>
<style>
    body{
        background: grey;
        color: #fff;
    }

    .card{
        width: 300px;
        height: 300px;
        border: 2px solid white;
        object-fit: cover;
        font-size: 30px;
       
    }
    .card .image img{
        width: 300px;
        height: 250px;
        outline: none;
    }
    .follower{
        text-align: center;
    }
    button{
        margin-top: 20px;
        margin-left: 30px;
        font-size: 40px;
        border-radius: 10px;
    }
    .hide{
        display: none;
    }
</style>
<body>

    <div class="card hide" id="show">
        <div class="image">
            <img src="" alt="">
        </div>
        <div class="follower"></div>
    </div>
    <button>Show Card</button>





    <script>
        let card=document.querySelector(".card")
        let button=document.querySelector("button")
        let image=document.querySelector("img")
        let follower=document.querySelector(".follower")


        let requestUrl = 'https://api.github.com/users/sujitbarnawal'
        let xhr = new XMLHttpRequest();


        xhr.open('GET', requestUrl)

        xhr.onreadystatechange = function(){
            console.log(xhr.readyState);
            if (xhr.readyState === 4) {
                const data = JSON.parse(this.response)
                image.src=data.avatar_url
                follower.innerHTML=`No of Followers: ${data.followers}`

                // console.log(typeof data);
                // console.log(data.followers);
                // console.log(this.response);
                // console.log(data.avatar_url);
            }
        }
        xhr.send();
        button.addEventListener("click",()=>{
                   card.classList.remove("hide")
                })
    </script>
</body>
</html>